# supply-management-system

./: .gitignore  MOCK_SERVER_QUICKSTART.md  README.md  api_tests.http  openapi.yaml  supply-management-system.code-workspace
backend/: .gitignore  README.md  build.gradle  settings.gradle
backend/src/main/java/com/example/supply/: SupplyApplication.java  package-info.java
backend/src/main/java/com/example/supply/config/: LoggingInterceptor.java  WebConfig.java
backend/src/main/java/com/example/supply/controller/: InventoryController.java  SupplyController.java  package-info.java
backend/src/main/java/com/example/supply/dto/: InventoryTransactionRequest.java  SupplyRequest.java  package-info.java
backend/src/main/java/com/example/supply/entity/: InventoryTransaction.java  Supply.java  package-info.java
backend/src/main/java/com/example/supply/mapper/: InventoryTransactionMapper.java  SupplyMapper.java  package-info.java
backend/src/main/java/com/example/supply/service/: InventoryService.java  SupplyService.java  package-info.java
backend/src/main/resources/: application.yml  data.sql  schema.sql
backend/src/main/resources/mapper/: InventoryTransactionMapper.xml  SupplyMapper.xml
docs/: DOCUMENTATION_GUIDE.md  VSCODE_TASKS_GUIDE.md
docs/Phase0_プロジェクト計画/: 補給管理システム-基本設計方針ドキュメント.md
docs/Phase1_要件定義/: 要件定義書.md
docs/Phase4_開発環境構築+実装/: 開発環境構築.md
frontend/: .env.development  .gitignore  README.md  index.html  package.json  typedoc.json
frontend/src/: App.tsx
frontend/src/components/common/: Header.tsx
frontend/src/components/supply/: SupplyForm.tsx  SupplyList.tsx
frontend/src/hooks/: useSupplies.ts
frontend/src/pages/: Dashboard.tsx  InventoryManagement.tsx  SupplyManagement.tsx
frontend/src/services/: api.ts  inventoryService.ts  supplyService.ts
frontend/src/types/: supply.ts
mock-server/: README.md  package-lock.json  package.json
