plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // MyBatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

    // H2 Database
    runtimeOnly 'com.h2database:h2'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    // File Processing
    implementation 'org.apache.commons:commons-csv:1.10.0'
    implementation 'org.apache.poi:poi-ooxml:5.2.5'

    // Lombok (Optional)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
}

tasks.named('test') {
    useJUnitPlatform()
}

// JavaDoc生成設定
javadoc {
    options {
        encoding = 'UTF-8'
        charSet = 'UTF-8'
        author = true
        version = true
        links(
            'https://docs.oracle.com/en/java/javase/17/docs/api/',
            'https://docs.spring.io/spring-framework/docs/current/javadoc-api/',
            'https://docs.spring.io/spring-boot/docs/current/api/'
        )

        // 日本語対応
        locale = 'ja_JP'

        // 警告を抑制
        addStringOption('Xdoclint:none', '-quiet')

        // カスタムタグの定義
        tags = [
            'apiNote:a:API Note:',
            'implSpec:a:Implementation Requirements:',
            'implNote:a:Implementation Note:'
        ]
    }

    // 出力先ディレクトリ
    destinationDir = file("${buildDir}/docs/javadoc")

    // ソースファイルの指定
    source = sourceSets.main.allJava

    // クラスパスの設定
    classpath = configurations.compileClasspath

    // タイトル設定
    title = "補給管理システム API ドキュメント ${project.version}"

    // ヘッダー設定
    options.header = "補給管理システム"
    options.footer = "Generated by JavaDoc"

    // ドキュメント生成の詳細ログ
    options.verbose()
}

// JavaDoc JARの作成
task javadocJar(type: Jar) {
    dependsOn javadoc
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
}

// アーティファクトに追加
artifacts {
    archives javadocJar
}
